<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="45dp"
        android:text="All Recipe"
        android:textStyle="bold"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/re"/>

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/cat"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/cat"/>

        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@drawable/fav"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>
</LinearLayout>

</ScrollView>
